# Production environment variables for Render deployment
DATABASE_URL=${DATABASE_URL}

# JWT Configuration
SECRET_KEY=${SECRET_KEY}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Razorpay Configuration (for payments)
RAZORPAY_KEY_ID=${RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${RAZORPAY_KEY_SECRET}

# PhonePe Configuration (for payments)
PHONEPE_MERCHANT_ID=${PHONEPE_MERCHANT_ID}
PHONEPE_SALT_KEY=${PHONEPE_SALT_KEY}
PHONEPE_SALT_INDEX=${PHONEPE_SALT_INDEX}
PHONEPE_BASE_URL=${PHONEPE_BASE_URL}
PHONEPE_REDIRECT_URL=${PHONEPE_REDIRECT_URL}
PHONEPE_CALLBACK_URL=${PHONEPE_CALLBACK_URL}

# Email Configuration (for password reset)
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}

# Redis Configuration (optional, for caching)
REDIS_URL=${REDIS_URL}

# API Configuration
ALLOWED_ORIGINS=https://crypto-frontend-lffc.onrender.com,http://localhost:3000,http://localhost:5173

# Environment
ENVIRONMENT=production
DEBUG=false

# Logging
LOG_LEVEL=INFO
